# XFAccessibleDesign

./: PerformanceAI.sln  README.md
PerformanceAI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncLazy.cs  Homepage.xaml  Homepage.xaml.cs  PerformanceAI.csproj
PerformanceAI.Android/: LocationPermission.cs  MainActivity.cs  PerformanceAI.Android.csproj
PerformanceAI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PerformanceAI.Android/Resources/: Resource.designer.cs
PerformanceAI.Android/Services/: AndroidAudioSessionService.cs  AndroidMicrophoneService.cs  AndroidPlaySoundService.cs
PerformanceAI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PerformanceAI.iOS.csproj
PerformanceAI.iOS/Properties/: AssemblyInfo.cs
PerformanceAI.iOS/Services/: IOSAudioSessionService.cs  IOSPlaySoundService.cs  iOSMicrophoneService.cs
PerformanceAI/Helpers/: FAIcons.cs  HeartRateIdentifiers.cs  HeartRateMeasurement.cs  ILocationPermission.cs  SQLiteDbConstants.cs  Settings.cs  SpeechServiceConstants.cs
PerformanceAI/Models/: TrainingZoneModel.cs  WorkoutModel.cs
PerformanceAI/Pages/: NewWorkoutConfig.xaml  NewWorkoutConfig.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
PerformanceAI/Services/: IAudioSessionService.cs  IMicrophoneService.cs  IPlaySoundService.cs  WorkoutDatabase.cs
PerformanceAI/Utils/: HrZoneGetter.cs
PerformanceAI/Views/: HrZones.xaml  HrZones.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewWorkouts.xaml  NewWorkouts.xaml.cs  OldWorkoutDetailPage.xaml  OldWorkoutDetailPage.xaml.cs  OldWorkouts.xaml  OldWorkouts.xaml.cs  SpeechSettingsConfiguration.xaml  SpeechSettingsConfiguration.xaml.cs  TrainingZoneDetailPage.xaml  TrainingZoneDetailPage.xaml.cs  TrainingZoneList.xaml  TrainingZoneList.xaml.cs  Workout.xaml  Workout.xaml.cs  WorkoutFinished.xaml  WorkoutFinished.xaml.cs
